.graph-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    padding-top: 30vh;
}
.days-of-week{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 16px;
    margin-top: -6px;
    margin-right: 16px;
    font-size: 14px;
}

.graph-content{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.months {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
    padding: 0 8px;
}

.month-label {
    text-align: center;
    font-size: 14px;
    flex: 1;
}

.graph {
    display: grid;
    grid-template-columns: repeat(51, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 2px;
    cursor: pointer;
}


.square {
    width: 15px;
    height: 15px;
    transition: background-color 0.3s, border-color 0.3s;
    border: 1px solid transparent;
}

.square:hover{
    border: 1px solid rgba(0, 0, 0, 0.50);
}

